body {
    background-color: aliceblue;
    color:rgb(0, 0, 33);
    font-family: titillium web;
    font-size: 18px;
    margin: 0;
    padding: 0; 
}
nav {
    grid-area: nav;
}

article {
    grid-area: article;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.grid_container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 9fr;
   /* grid-template-rows: 9fr 1fr 1fr 1fr;*/
    grid-template-areas:
    "nav aside aside aside" 
    "nav main main main"
    "nav main main main"
    "footer main main main"
        }

/*.grid_container {
    display: grid;
    grid-template-columns: 1fr;
   grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "nav" 
    "hamburguesa"
    "aside"
    "main"
    "footer";*/

nav {
    align-items: center;
    background-color: #014C8D;
    color: #fff;
    display: flex;
    flex-direction: column;  
    justify-content: flex-start;
    padding: 1em;   
}

.logo {
    object-fit: scale-down;
}

.menu {
    align-items: center;
    display: flex; 
    flex-direction: column;  
    list-style: none;
    padding: 0;
}

.pestanas {
    margin: 0.2em;
}

article {
    align-items: center;
    background-color: blue;
    color: #fff;
    display: flex; 
    justify-content: space-between;
    padding: 2em 2em 2em 2em;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1em;
    background-color: lightgray; 
}


#ordenar {
    padding: 0.5em;
    font-size: 18px;
    border: none;
    border-radius: 2%;
    color: rgb(65, 64, 64);
}

main {
    align-items: center;
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    justify-content: center; 
}

.bici {
    width: 22em;
    height: 16em;
    object-fit: scale-down;
    background-color: white;

}

figure {
    width: 22em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1em;
    border: lightgray 1px solid;
    border-radius: 2%;
    box-shadow: 5px 5px rgb(242, 241, 241);
}

button {
    background-color: #014C8D;
    color: #fff;
    padding: 0.6em;
    border-radius: 10%;
    border-style: none;
    width: 5.5em;
    height: 3em;
    
}
.paginador {
    display: flex;
    justify-content: center;
    list-style: none;
}

.item {
    background-color: #fff;
    color: #014C8D;
    border: rgb(238, 237, 240) 1px solid;
    text-decoration: none;
    padding: 0.8em;
}

a:visited {
    color: #014C8D;
}

.paginas {
    text-decoration: none;
}

.fa-brands {
    margin: 0.2em;
}

footer {
    padding: 0.8em;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #163a66;
    color: #fff;
    justify-content: center;
}

@media (max-width:576px) {
    nav {
    display: none;
       }
}
/*
.grid_container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas:
    "article article" 
    "aside aside"
    "main main"
    "footer main"
        }
*/

nav,
article,
main
    {
    grid-column: 1 / span 2; 
}



@media (min-width:576px) {
    article {
    display: none;
       }
}
/*
.grid_container {
    display: grid;
    height: 100vh;
    grid-template-columns: 3fr 9fr;
   /* grid-template-rows: 9fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav aside aside aside" 
    "nav main main main"
    "nav main main main"
    "footer main main main"
        }
*/
nav,
footer {
    grid-column: 1;
}

aside,
main {
    grid-column: 2;
}
    

 




